# Flowme

./: README.md  Test.java  TestLombok.java  pom.xml
src/main/java/com/qiubw/: Application.java
src/main/java/com/qiubw/config/: DatabaseConfig.java
src/main/java/com/qiubw/constant/: Constants.java  ErrorMessage.java
src/main/java/com/qiubw/controller/: LoginController.java  MenuController.java  RoleController.java  TicketController.java  TicketTypeController.java  UserController.java
src/main/java/com/qiubw/domain/: Converter.java  WebResult.java
src/main/java/com/qiubw/domain/bo/: MenuBO.java  PermissionBO.java  RoleBO.java  TicketBO.java  TicketTypeBO.java  UserBO.java
src/main/java/com/qiubw/domain/dao/: TicketDAO.java  UserDAO.java
src/main/java/com/qiubw/domain/dto/: MenuDTO.java  PermissionDTO.java  RoleDTO.java  TicketDTO.java  TicketTypeDTO.java  UserDTO.java
src/main/java/com/qiubw/domain/entity/: Menu.java  MenuExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  Ticket.java  TicketExample.java  TicketType.java  TicketTypeExample.java  User.java  UserExample.java
src/main/java/com/qiubw/repository/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TicketServiceImpl.java  TicketTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/qiubw/repository/mapper/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TicketMapper.java  TicketTypeMapper.java  UserMapper.java
src/main/java/com/qiubw/repository/service/: MenuService.java  PermissionService.java  RoleService.java  TicketService.java  TicketTypeService.java  UserService.java
src/main/java/com/qiubw/utils/: DatabaseInitializer.java  DbcpTest.java  DbcpUtil.java  JWTUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: PermissionMapper.xml  RolePermissionMapper.xml
src/test/java/com/qiubw/controller/: LoginControllerTest.java  TicketControllerTest.java
src/test/java/com/qiubw/repository/impl/: IndexOptimizationTest.java  MenuServiceImplTest.java  TicketServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/qiubw/utils/: DbcpUtilTest.java  JWTUtilTest.java
